APP_NAME=VapeUnderground
APP_ENV=local
APP_KEY=base64:CZoBsXZsdu53yjv0rs+15e9U+/o/ujgMicZUqPbo/KA=
APP_DEBUG=true
APP_URL=vapesite.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vapeunderground_vapeunderground
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vapeunderground.co.uk
MAIL_PORT=587
MAIL_USERNAME=sales@vapeunderground.co.uk
MAIL_PASSWORD="Pawan@#321"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

APP_PAYPAL1 = 'ARVUPY90vBubEO-O4-5_a9ZEUzQ0DzjDviAIIPiqdNmlZBCxhbQGGXR-NY9y7VM5VJrnPjTP8Db6ela0'
APP_PAYPAL2 = 'EDkiO3hJYKkY0PQbRpGEsW0_NmZI_c53UtiNcQZA6yb97VWiPuWG01ogkI4zBV9ucV4a3E96kAwyq92P'

STRIPE_PUBLISHABLE_KEY=pk_live_51HlYI2KMcVrD7qE6d7K26sDvnmIGkwJmEV0JRtIDVHMDvOofWubukhTQ450NdiBOYmMulmLw9c622tbG9Eaevjd100GTKdrxcJ
STRIPE_SECRET_KEY=sk_live_...dKI2
STRIPE_CURRENCY=GBP


